# Knit-and-Count

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/de.dtonal.knitandcount.data.AppDatabase/: 6.json  7.json
app/schemas/de.dtonal.knitandcount.de.dtonal.knitandcount.data.AppDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/de/dtonal/knitandcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dtonal/knitandcount/: AddCounter.java  AddProject.java  MainActivity.java  ProjectAdapter.java  ShowProject.java  UpdateCounter.java  UpdateProject.java
app/src/main/java/de/dtonal/knitandcount/adapter/: CounterAdapter.java  ProjectAdapter.java
app/src/main/java/de/dtonal/knitandcount/data/: AppDatabase.java  DataBaseService.java
app/src/main/java/de/dtonal/knitandcount/data/converter/: Converters.java
app/src/main/java/de/dtonal/knitandcount/data/dao/: CounterDao.java  PdfStateDao.java  ProjectDao.java
app/src/main/java/de/dtonal/knitandcount/data/model/: Counter.java  PdfState.java  Project.java
app/src/main/java/de/dtonal/knitandcount/listener/counter/: CounterDeletedListener.java  CounterForProjectListener.java  CounterInteractionListener.java  CounterLoadedListener.java  CounterSavedListener.java
app/src/main/java/de/dtonal/knitandcount/listener/pdfState/: PdfStateLoadedListener.java
app/src/main/java/de/dtonal/knitandcount/listener/project/: OnProjectClickListener.java  ProjectDeletedListener.java  ProjectForIdListener.java  ProjectSavedListener.java  ProjectsLoadedListener.java
app/src/main/java/de/dtonal/knitandcount/service/: CounterService.java  ProjectService.java
app/src/main/java/de/dtonal/knitandcount/utils/: FileUtil.java
app/src/main/res/drawable-anydpi/: ic_clear.xml
app/src/main/res/layout/: activity_add_counter.xml  content_main.xml  counter_row.xml  create_project.xml  project_row.xml  show_project.xml
app/src/main/res/layout-land/: counter_row.xml  create_project.xml  show_project.xml
app/src/main/res/menu/: menu_main.xml  project_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/de/dtonal/knitandcount/: ExampleUnitTest.java
(+42 files in other folders)
